# vellum

./: .gitignore  CLAUDE.md  Vellum.slnx  docker-compose.yml  justfile
src/Vellum/: Program.cs  Vellum.csproj  appsettings.json
src/Vellum/Kernel/Aggregates/: AggregateStore.cs  EventMetadata.cs  IAggregateState.cs
src/Vellum/Kernel/CommandHandling/: EventCollector.cs  ICommandHandler.cs  TransactionBehavior.cs
src/Vellum/Kernel/EventStore/: ConcurrencyException.cs  EventEntity.cs  EventStore.cs  EventStoreDbContext.cs  EventStoreDbContextFactory.cs  IEventStore.cs  StreamEntity.cs
src/Vellum/Kernel/EventTypes/: EventTypeRegistry.cs  IEventTypeRegistry.cs
src/Vellum/Kernel/Outbox/: DeadLetterEntity.cs  OutboxDispatcher.cs  OutboxMessageEntity.cs
src/Vellum/Kernel/Projections/: AsyncProjectionHost.cs  CheckpointEntity.cs  IAsyncProjection.cs  IInlineProjection.cs
src/Vellum/Kernel/Results/: CommandResult.cs
src/Vellum/Modules/Docs/: CreateDoc.cs  CreateSpace.cs  DeleteDoc.cs  DeleteSpace.cs  DocDto.cs  DocEndpoints.cs  DocsDbContext.cs  DocsDbContextFactory.cs  DocsModule.cs  GetDoc.cs  ListDocs.cs  ListSpaces.cs  SpaceDto.cs  SpaceEndpoints.cs  UpdateDoc.cs  UpdateSpace.cs
src/Vellum/Modules/Drafts/: AbandonDraft.cs  CommentDto.cs  CommentEndpoints.cs  CreateComment.cs  CreateDraft.cs  DeleteComment.cs  DraftDto.cs  DraftEndpoints.cs  DraftsDbContext.cs  DraftsDbContextFactory.cs  DraftsModule.cs  ExecuteMerge.cs  GetDraft.cs  ListComments.cs  ListDrafts.cs  MergeEndpoints.cs  PreviewMerge.cs  UpdateComment.cs
src/Vellum/Modules/Identity/: ApplicationUser.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityEndpoints.cs  IdentityModule.cs
src/Vellum/Modules/Mcp/: McpModule.cs
src/Vellum/Modules/Modelling/: ModellingDbContext.cs  ModellingDbContextFactory.cs  ModellingEndpoints.cs  ModellingModule.cs
src/Vellum/Modules/Schemas/: CreateSchema.cs  DeleteSchema.cs  GetSchema.cs  (+11 more)
src/Vellum/Shared/: CursorPagination.cs  ErrorEnvelope.cs  UnauthorizedExceptionHandler.cs
(+300 files in other folders)
